# Google Gemini API Anahtarı
GEMINI_API_KEY="*"

# Neon.tech Veritabanı Bağlantısı (Admin Paneli İçin)
DATABASE_URL="postgresql://neondb_owner:npg_gQOAzsIC2SY5@ep-rough-mud-ag4ta170-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require"

# Admin Giriş Ayarları (Kapı Numarası ve Güvenlik Kilidi)
NEXTAUTH_URL="http://localhost:4028"
NEXTAUTH_SECRET="*="